<!DOCTYPE html>
<html>
<head>
    <title>enviroCar needs your support</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Dustin Demuth" />
    <meta name="keywords" content="car, carbon dioxide, internet of things, sensors, community"/>
	<meta name="robots" content="index" />
		
	<!--
	<link rel="license" type="application/rdf+xml" href="http://creativecommons.org/licenses/by-sa/3.0/rdf" />
	-->
	<link rel="shortcut icon" href="./favicon.png" type="image/png" />
	<link rel="icon" href="./favicon.png" type="image/png" />
	
    <style type="text/css">
    body{
		font-family: Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 300;
    }
    h2{color: DimGrey; margin-bottom: 0.25em; padding-bottom: 0em}
	div.clearer	{clear:both;}
	div.content	{position:relative;display: block;margin-left: auto;margin-right: auto; width:70%; min-width: 200px;}
	img.envirocarlogo {display: block;margin-left: auto;margin-right: auto; width: 100%;border-style: none;}
	img.indiegogologo {display: block;margin-left: auto;margin-right: auto; width: 100%;border-style: none;}
	.definition{display: block;margin-left: auto;margin-right: auto; width: 70%;}
	div.footer {clear:both; position: relative; text-align:center; color: grey; font-size:0.8em; min-width: 200px;}
	a.footlink {padding-left: 10%;padding-right: 10%;}
	a:link {color:grey; text-decoration:none}
	a:visited {color:grey; text-decoration:none}
	a:active {color:grey; text-decoration:none}
	a:hover {color:grey; text-decoration:underline}
    </style>
  </head>
  <body>
	<div class="content" style="padding-top: 10%;">
		<img src="logo_enviroCar.png" class="envirocarlogo" alt="the logo of enviroCar consists of the text 'enviro' in green color and 'car' in blue color. the logo is supported by a cord which is connected to a wireless node which symbolises 'senseing' capabilities and the ability to communicate wireless"/>	
	</div>
	<div class="definition">
	<h2>Join the enviroCar Community – be a Citizen Scientist!</h2>
		<div style="float:left; padding-top: 2em; padding-right: 1em; width: 67.5%; min-width: 200px; text-align:justify;" >		
<em>enviroCar</em> invites you to use your car’s sensor data for exploring the effect of your driving style on environmental aspects such as fuel consumption, CO2 production or noise emission. Compare your driving statistics with friends and compete to become the most efficient driver, and to reduce your car’s operating costs!<br/>
Share your data with the <em>enviroCar</em> citizen science community and collaborate with other citizens, scientists and urban planners to ask and answer more questions such as: what are the actual spatial characteristics of fuel consumption in your city, how to optimize traffic planning to reduce emissions effectively, or what to learn from  average speed maps...<br/>
<em>enviroCar</em> provides an extremely valuable new resource of environmental information. Join the community and help to make our world a little smarter, traffic less stressful, and economic driving more fun!<br/>
		</div>
		
		<div style="float:right; padding-top: 2em; padding-left: 1em; width: 27.5%; min-width: 200px; text-align: center">
			please help funding this project on <br/>
			<a href="http://www.indiegogo.com/projects/envirocar" accesskey="s">
				<img class="indiegogologo" src="http://www.indiegogo.com/assets/igg_logo_color_print_black_h.jpg" alt="logo of indiegogo" />
			</a>
		</div>

	</div>
	<div class="footer" style="padding-top:5%">
		a project supported by:<br />
		<a href="https://ifgi.uni-muenster.de" target="_blank" class="footlink" accesskey="i">IFGI</a>
		<a href="https://52north.org" target="_blank" class="footlink" accesskey="n">52&deg;North</a>
	</div>
  </body>
</html>
